<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>worms</title>
        
      <script type="module" crossorigin src="/toys/static/wiggle-gradient.388ebe01.js"></script>
      <link rel="modulepreload" crossorigin href="/toys/static/chunk_assert.ed7d9aac.js">
      <link rel="modulepreload" crossorigin href="/toys/static/chunk_Vector2.6fc60e01.js">
      <link rel="modulepreload" crossorigin href="/toys/static/chunk_DebugDraw.8581f77d.js">
      <link rel="modulepreload" crossorigin href="/toys/static/chunk_createTriangleGrid.9de2a78c.js">
      <link rel="stylesheet" href="/toys/static/asset_index.9b7b65ec.css">
    </head>
    <body>
        <div id="root"></div>
        
    </body>
</html>
